# chatbot_java

./: .gitignore  README.md  pom.xml
src/main/java/com/chatbot/: ChatbotApplication.java
src/main/java/com/chatbot/core/anno/: EventPlugin.java  MsgPlugin.java
src/main/java/com/chatbot/core/entity/: EntityConstants.java  GroupBotEvent.java  MessageEntity.java  UserMessage.java
src/main/java/com/chatbot/core/handler/: EventExecutor.java  GroupEventProcess.java  MessageExecutor.java  MessageProcess.java
src/main/java/com/chatbot/core/netty/: MClient.java  MClientHandler.java  MHeartbeatHandler.java
src/main/java/com/chatbot/core/request/: MessageSender.java  MsgSender.java  MyLogImpl.java  RequestUrl.java
src/main/java/com/chatbot/core/request/response/: BaseRes.java  ImageRes.java  VideoRes.java  VoiceRes.java
src/main/java/com/chatbot/core/request/vo/: DelGroupMemberVo.java  EmojiVo.java  PicVo.java  SmallProgramVo.java  TextVo.java  VideoVo.java  VoiceVo.java
src/main/java/com/chatbot/core/util/: JacksonUtil.java
src/main/java/com/chatbot/sample/: AcgPlugin.java  GroupEventPlugin.java  KickedOutPlugin.java  MiniProgramPlugin.java  PoetryPlugin.java  RepeaterPlugin.java
src/main/java/com/chatbot/sample/request/: IRequest.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/chatbot/core/: ChatbotApplicationTests.java
